# springboot-demo

./: pom.xml
src/main/java/com/lzn/: Application.java  Swagger2.java
src/main/java/com/lzn/domain/: User.java
src/main/java/com/lzn/mapper/: UserMapper.java
src/main/java/com/lzn/service/: UserService.java
src/main/java/com/lzn/service/impl/: UserServiceImpl.java
src/main/java/com/lzn/utils/: MyPasswordEncoder.java  WebLogAspect.java
src/main/java/com/lzn/web/: HelloController.java  UserController.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Base_version.sql
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/demo/: ApplicationTests.java  DemoApplicationTests.java
